.main{
    display: flex;
    height: 100vh;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.month{
    display: flex;
    align-items: center;
}

#garden {
    display: grid;
    grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
    grid-template-rows: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
    width: 40em;
    height: 40em;
}
.day{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(115, 115, 221);
    flex-direction: column;
}

.calendar {
    align-self: center;
    align-items: center;
    justify-content: center;
    margin-left: 1em;
}
.pointer {
    cursor: pointer;
}
.event {
    flex-direction: row;
    display: flex;
    align-items: center;
    border: 1px solid rgb(117, 87, 87);
    border-radius: 0.5em;
    height: auto;
    width: 80%;
}

.opacity{
    opacity: 0.6;
}
.form {
    margin-left: 3em;
}